SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=831941433786-lbsgvrs3nl1143evgh27mbiflul4oop8.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
EMAIL_PORT=587
EMAIL_HOST_USER=djangoanonn@gmail.com
EMAIL_HOST_PASSWORD=quanazvpjmflbjga